<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            margin-top: 70px;
            background-color: aqua;
            color: hotpink;
            font-style: italic;
        }
        button{
            background-color: white;
            color: hotpink;
            border-style: hidden;
            padding: 5px;
            border-color: aqua;
            border-radius: 8px;
            
        }
       input[placeholder='Enter Height']{
        font-style: italic;
        background-color: white;
    
       }
       input[placeholder='Enter Weight']{
        font-style: italic;
        background-color: white;
        
       }
       input[type='number']{
        color: hotpink;
       }
       
       
       
    </style>
    <title>bmi calculator</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-4">
                <h1 display-4 text-center>BMI CALCULATOR</h1>
                <hr>
                <form>
                    <div class="form-group">
                        <input
                        id="height"
                        type="number"
                        class="form-control form-control-lg"
                        placeholder="Enter Height (in)">

                    </div>
                </form>
                <form>
                    <div class="form-group">
                        <input
                        id="weight" 
                        type="number"
                        class="form-control form-control-lg"
                        placeholder="Enter Weight (lbs)">

                    </div>
                </form>
                <button onclick='calculatebmi()' id="btn" type="button button-lg">Submit</button>
                <p id="heading"></p>
                <p id="bmi-output"></p>
                <p id="message"></p>
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>